<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/960_12_col.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/mediaqueris.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container_12">
      <header class="header__section">
        <div class="header__container grid_5">
          <div class="image__container">
            <img class="image" src="../css/apple-touch-icon.png" alt="Logo" />
          </div>
          <div class="title__container">
            <a href="../index.html"> <h1 class="main__title">SPEED LINK</h1></a>
          </div>
        </div>
        <nav class="navigation__container grid_7">
          <ul class="navigation__list">
            <a class="active" href="services.html "> <li>Services</li></a>
            <a href="../Pricing/pricing.html"> <li>Pricing</li></a>
            <a href="../contact/contact.html"> <li>Contact</li></a>
            <a href="../Reviews/review.html"> <li>Reviews</li></a>
          </ul>
        </nav>
      </header>
      <section class="services__1">
        <div class="services__container grid_12">
          <div class="services__description grid_6">
            <h2 class="subheading__services">UNLIMITED INTERNET PLANS</h2>
            <p class="subheading__services--description">
              WE AT SPEED LINK PROVIDES HIGH SPEED UNLIMITED INTERNET PLANS
              WHICH WILL GIVE THE USER A UNIQUE EXPERIENCE FOR WEB SURFING.
            </p>
          </div>
          <div class="servicesimage__container grid_6">
            <ion-icon class="wifi__icon" name="wifi-outline"></ion-icon>
          </div>
        </div>
      </section>
      <section class="services__2">
        <div class="services__container grid_12">
          <div class="services__description grid_6">
            <h2 class="subheading__services">FREE HOSTING SERVICES</h2>
            <p class="subheading__services--description">
              Now record and save your favourate content with our free hosting
              services
            </p>
          </div>
          <div class="servicesimage__container grid_6">
            <ion-icon class="wifi__icon" name="logo-web-component"></ion-icon>
          </div>
        </div>
      </section>
      <section class="services__3">
        <div class="services__container grid_12">
          <div class="services__description grid_6">
            <h2 class="subheading__services">free OTP subscription</h2>
            <p class="subheading__services--description">
              Watch new Shows on any online platforms with free subscriptions
              with our internet plans
            </p>
          </div>
          <div class="servicesimage__container grid_6">
            <ion-icon class="wifi__icon" name="videocam-outline"></ion-icon>
          </div>
        </div>
      </section>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
